<Properties StartupItem="Tentativa 2.1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Niveles\Nivel1.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Niveles\Nivel1.cs" Line="19" Column="39" />
      <File FileName="Assets\Assets\Scripts\Niveles\HistAJuego.cs" Line="16" Column="34" />
      <File FileName="Assets\Assets\Scripts\DialogoAnimado\PauseMenu.cs" Line="27" Column="46" />
      <File FileName="Assets\Assets\Scripts\Corre.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>